POST https://httpbin.org/post
Content-Type: application/json

{
  "id": 999,
  "value": "content"
}

<> 2022-05-11T144836.200.json

###

GET http://localhost:8080/employee/findEmployeesBy
Accept: application/json

<> 2022-05-11T143814.200.html

###

GET http://localhost:80/api/item?id=99
Accept: application/json

###

GET https://httpbin.org/ip
Accept: application/json

<> 2022-05-11T143621.200.json

###

GET https://httpbin.org/status/200

###

POST http://localhost:8080/employee

<> 2022-04-30T021812.200.html

###

POST http://localhost:8080/employee

###

POST http://login

###

POST http://login

###