# employee

./: .env  README.md  build.gradle.kts  compose.yaml  pom.xml
sql/: employee.sql  employee_management.sql  operation_logs.sql  persistent_logins.sql  search_record.sql  user.sql
src/main/java/com/example/config/: JdbcCheckTableExit.java  JdbcCheckTableExitDemo.java  SecurityConfig.java
src/main/java/com/example/controller/: EmployeeController.java  HTTPStatusCodeErrorController.java  OperationLogController.java  SearchRecordController.java
src/main/java/com/example/entity/: Account.java  Employee.java  OperationLog.java  SearchRecord.java  User.java
src/main/java/com/example/methods/: CustomMethods.java
src/main/java/com/example/repository/: AccountRepository.java  EmployeeRepository.java  MyPasswordEncoder.java  OperationLogRepository.java  SearchRecordRepository.java  UserRepository.java
src/main/java/com/example/service/: AccountService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/util/: CustomMethods.java  JdbcCheckTableExit.java
src/main/java/com/shiminfxcvii/: Application.java
src/main/java/com/shiminfxcvii/advice/: SpringControllerAdvice.java
src/main/java/com/shiminfxcvii/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/shiminfxcvii/controller/: EmployeeController.java  HTTPStatusCodeErrorController.java  OperationLogController.java  SearchRecordController.java  WelcomeController.java
src/main/java/com/shiminfxcvii/employee/: Application.java
src/main/java/com/shiminfxcvii/employee/advice/: SpringControllerAdvice.java
src/main/java/com/shiminfxcvii/employee/component/: AuditorAwareImpl.java  AuthenticationEntryPointImpl.java  AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  CustomAccessDeniedHandlerImpl.java  LogoutSuccessHandlerImpl.java
src/main/java/com/shiminfxcvii/employee/config/: CacheConfig.java  OpenAPIConfig.kt  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/shiminfxcvii/employee/controller/: EmployeeController.java  HTTPStatusCodeErrorController.java  OperationLogController.java  SearchRecordController.java  WelcomeController.java
src/main/java/com/shiminfxcvii/employee/entity/: Employee.java  OperationLog.java  SearchRecord.java  User.java
src/main/java/com/shiminfxcvii/employee/enums/: Sex.java
src/main/java/com/shiminfxcvii/employee/filter/: JwtOncePerRequestFilter.java
src/main/java/com/shiminfxcvii/employee/properties/: CorsProperties.java  IgnoreProperties.java  SecurityProperties.java  ServerProperties.java
src/main/java/com/shiminfxcvii/employee/repository/: EmployeeRepository.java  OperationLogRepository.java  SearchRecordRepository.java  UserRepository.java
src/main/java/com/shiminfxcvii/employee/service/: EmployeeService.java  NimbusJwtService.java  OperationLogService.java  SearchRecordService.java
src/main/java/com/shiminfxcvii/employee/util/: Constants.java
src/main/java/com/shiminfxcvii/entity/: BaseAuditable.java  Employee.java  OperationLog.java  SearchRecord.java  User.java
src/main/java/com/shiminfxcvii/enums/: Sex.java
src/main/java/com/shiminfxcvii/exception/: SpringControllerAdvice.java
src/main/java/com/shiminfxcvii/model/cmd/: EmployeeCmd.java
src/main/java/com/shiminfxcvii/model/dto/: EmployeeDTO.java  OperationLogDTO.java
src/main/java/com/shiminfxcvii/model/query/: EmployeeQuery.java
src/main/java/com/shiminfxcvii/repository/: EmployeeRepository.java  OperationLogRepository.java  SearchRecordRepository.java  UserRepository.java
src/main/java/com/shiminfxcvii/service/: EmployeeService.java  OperationLogService.java  SearchRecordService.java  UserDetailsServiceImpl.java
src/main/java/com/shiminfxcvii/service/impl/: EmployeeServiceImpl.java  (+3 more)
src/main/java/com/shiminfxcvii/util/: Constants.java  CustomMethods.java  JdbcCheckTableExit.java  ListMethods.java  Sex.java
src/main/resources/: application.yml
src/main/resources/static/css/: employee.css  index.css  master.css
src/main/resources/static/js/: employee.js  index.js  operation-log.js
src/main/resources/store/: shiting-soil.crt  shiting-soil.keystore
src/main/resources/templates/: 400.html  403.html  404.html  440.html  employee.html  error-code.html  index.html  login-failed.html  login.html  loginFailed.html  logout.html  operation-log.html  save.html  timeout.html  unknownError.html  update.html
src/main/resources/test/: admin.html
src/main/webapp/: index.jsp
src/test/java/com/example/controller/: OperationLogControllerTest.java
src/test/java/com/shiminfxcvii/config/: DataSourceUtilsTest.java
src/test/java/com/shiminfxcvii/controller/: EmployeeControllerTest.java  Example.java  OperationLogControllerTest.java
src/test/java/com/shiminfxcvii/other/: Constants.java  Consumer.java  DemoConsumer.java  HttpStatusTest.java  MessageBuilder.java  Test.java  Test1.java  Test2.java  TestClass.java  TestComparator.java  TestStatic.java
src/test/java/com/shiminfxcvii/util/: BaseDao.java
src/test/java/com/test/: Account.java  Id18.java  Test.java  TestClass.java  TestEntity.java  TestObject.java  TestStatic.java  admin.html  copy.js  error.html  findById.html  logout.html  save.html  test-bootstrap.css  test-bootstrap.html  test-jsaction.html  test.html  test1.html  test10.html  test11.html  test2.html  test3.html  test4.html  test5.html  test6.html  test7.html  test8.html  test9.html  update.html  verificationTest.js
src/test/java/com/test/src/: jqConfirm.js
src/test/resources/templates/: content1.html  content2.html  index2.html  layout1.html  layout2.html  test-bootstrap.html  test-css-center.html  test-css-menu.html  test-css-position-1.html  test-css-position-2.html  test-js-blur.html  test-js-date-toLocaleString.html  test-js-document-active-element.html  test-js-document.html  test-js-event-delegate.html  test-js-hasFocus.html  test-js-mouse-event.html  test-js-navigator.html  test-js-page.html  test-js-prefers-color-scheme.html  test-js-query.html  test-js-symbol.html  test-js-typeof-and-instanceof.html
(+23 files in other folders)
