<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100%;
        }

        #container {
            /*保证footer是相对于container位置绝对定位*/
            position: relative;
            width: 100%;
            min-height: 100%;
            /*设置padding-bottom值大于等于footer的height值，以保证main的内容能够全部显示出来而不被footer遮盖；*/
            padding-bottom: 100px;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            height: 200px;
            background: #999;
        }

        .main {
            width: 100%;
            height: 200px;
            background: orange;
        }

        footer {
            width: 100%;
            height: 100px; /* footer的高度一定要是固定值*/
            position: absolute;
            bottom: 0;
            background: #333;
        }

        /**{
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
        }
        #container{
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        header{
            background: #999;
            flex: 0 0 auto;
        }
        .main{
            background: orange;
            flex: 1 0 auto;
        }
        footer{
            background: #333;
            flex: 0 0 auto;
        }*/
    </style>
</head>
<body>
<div id="container">
    <header>HEADER</header>
    <section class="main">
        <p>1</p>
    </section>
    <footer>FOOTER</footer>
</div>
</body>
</html>