<!DOCTYPE html>
<html lang="en">
<head>
    <meta th:charset="UTF-8">
    <title>更改员工信息</title>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100%;
        }

        #container {
            /*保证footer是相对于container位置绝对定位*/
            position: relative;
            width: 100%;
            min-height: 100%;
            /*设置padding-bottom值大于等于footer的height值，以保证main的内容能够全部显示出来而不被footer遮盖；*/
            padding-bottom: 100px;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            height: 200px;
            background: #999;
        }

        .main {
            width: 100%;
            height: 200px;
            background: orange;
        }

        footer {
            width: 100%;
            height: 100px; /* footer的高度一定要是固定值*/
            position: absolute;
            bottom: 0px;
            background: #333;
        }

        /**{
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
        }
        #container{
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        header{
            background: #999;
            flex: 0 0 auto;
        }
        .main{
            background: orange;
            flex: 1 0 auto;
        }
        footer{
            background: #333;
            flex: 0 0 auto;
        }*/
    </style>
</head>
<body>
<div id="container">
    <header>HEADER</header>
    <section class="main">
        <p>1</p>
    </section>
    <footer>FOOTER</footer>
</div>
<script crossorigin="anonymous"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>