<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            font: 14px "微软雅黑", "宋体", Verdana, Arial, sans-serif, "Times New Roman";
            color: #000000;
            margin: 5px;
        }

        #jqconfirm {
            display: none;
            position: absolute;
            padding: 12px 10px;
            border: #CCC solid 1px;
            font-size: 12px;
            background: #FFF;
        }

        #jqconfirm-text {
            margin-bottom: 10px;
            color: #666;
        }

        #jqconfirm-options {
            text-align: center;
        }

        .list {
            line-height: 22px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="/com/test/src/jqConfirm.js" type="text/javascript"></script>
    <script type="text/javascript">
		$(function () {
			const opts = {
				confirmText: '是否确认此操作？',
				submitBtnText: '确认',
				cancelBtnText: '取消'
			};
			$('a[aid]').jqConfirm(function ($btn) {
				const $this = $(this);
				alert('文章[ID:' + $this.attr('aid') + ']' + $btn.text() + '成功');
			}, opts);
		});
    </script>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" class="list" width="500">
    <tbody>
    <tr>
        <td width="60">序号</td>
        <td>标题</td>
        <td width="100">管理</td>
    </tr>
    <tr>
        <td>1</td>
        <td><a href="http://www.hdj.me/hosts-for-google-rsync" title="修改Host，让Chrome快速同步书签">修改Host，让Chrome快速同步书签</a>
        </td>
        <td><a aid="1" confirmtext="确认隐藏此文章？" href="javascript:;" submitbtntext="隐藏">隐藏</a>|<a aid="1"
                                                                                               confirmtext="确认删除此文章？"
                                                                                               href="javascript:;"
                                                                                               submitbtntext="删除">删除</a>
        </td>
    </tr>
    <tr>
        <td>2</td>
        <td><a href="http://www.hdj.me/thinkphp-phplock-class-php" title="ThinkPHP进程锁PHPLock.class.php">ThinkPHP进程锁PHPLock.class.php</a>
        </td>
        <td><a aid="2" confirmtext="确认隐藏此文章？" href="javascript:;" submitbtntext="隐藏">隐藏</a>|<a aid="2"
                                                                                               confirmtext="确认删除此文章？"
                                                                                               href="javascript:;"
                                                                                               submitbtntext="删除">删除</a>
        </td>
    </tr>
    <tr>
        <td>3</td>
        <td><a href="http://www.hdj.me/phpmyadmin3-remote-exploit-execute-php-code" title="phpmyadmin3远程注入漏洞php版">phpmyadmin3远程注入漏洞php版</a>
        </td>
        <td><a aid="3" confirmtext="确认隐藏此文章？" href="javascript:;" submitbtntext="隐藏">隐藏</a>|<a aid="3"
                                                                                               confirmtext="确认删除此文章？"
                                                                                               href="javascript:;"
                                                                                               submitbtntext="删除">删除</a>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>